SQUARE_APP_ID = sandbox-sq0idb-n6guWi4FHzhDEXe6RS7rCA
SQUARE_ACCESS_TOKEN = EAAAl6dStNa7Xu8JWqYmMJvq80J_7cg0uRtWnR3OkpyTp-TqzByPEcV3e0HNU693

JWT_SECRET = this is a jwt secret

DATABASE_URL = "mongodb+srv://ks492013:ks492013@cluster0.jutd3d1.mongodb.net/appointment?retryWrites=true&w=majority&appName=Cluster0"